# brennus

./: .gitignore  README.md  pom.xml
brennus/: pom.xml
brennus-asm/: pom.xml
brennus-asm/src/main/java/brennus/asm/: ASMExpressionVisitor.java  ASMMethodGenerator.java  ASMMethodGeneratorStatementVisitor.java  ASMOps.java  ASMTypeGenerator.java  ASMTypeGeneratorVisitor.java  DynamicClassLoader.java  MethodByteCodeContext.java
brennus-asm/src/main/java/brennus/asm/specializer/: SpecializationException.java  Specialized.java  Specializer.java
brennus-asm/src/test/java/brennus/: BaseTestClass.java  TestClass.java  TestGeneration.java
brennus-asm/src/test/java/brennus/asm/: BaseClass.java  TestArray.java  TestConstructors.java  TestGeneration.java  TestGetSet.java  TestGoto.java  TestIf.java  TestNewInstance.java  TestTuple.java
brennus-asm/src/test/java/brennus/asm/ref/: ReferenceClass.java
brennus-asm/src/test/java/brennus/asm/specializer/: InnerNodeFixture.java  InterfaceFixture.java  LeafFixture.java  TestSpecializer.java
brennus-asm/src/test/java/brennus/asm/specializer/eval/: BinaryExpr.java  Const.java  Context.java  Div.java  Expr.java  GetVar.java  Loop.java  Plus.java  SetVar.java  SqrtItLoop.java  Statement.java  TestEval.java
brennus-builder/: pom.xml
brennus-builder/src/main/java/brennus/: ArrayIndexExpressionBuilder.java  ArrayIndexExpressionBuilderFactory.java  ArrayIndexValueExpressionBuilder.java  Builder.java  CaseBuilder.java  ClassBuilder.java  ClassValidator.java  CodeBlockBuilder.java  ConstructorBuilder.java  ConstructorCallBuilder.java  ConstructorCallExpressionBuilder.java  ConstructorCallExpressionBuilderFactory.java  ConstructorCallValueExpressionBuilder.java  ConstructorDeclarationBuilder.java  ConstructorParamExpressionBuilder.java  ConstructorParamExpressionBuilderFactory.java  ConstructorParamValueExpressionBuilder.java  ElseBuilder.java  ExecExpressionBuilder.java  ExecExpressionBuilderFactory.java  ExecValueExpressionBuilder.java  ExpressionBuilder.java  ExpressionBuilderFactory.java  Function.java  ImmutableList.java  LocalVarContext.java  MethodBuilder.java  MethodCallBuilder.java  MethodContext.java  MethodDeclarationBuilder.java  NewArrayExpressionBuilder.java  NewArrayExpressionBuilderFactory.java  NewArrayValueExpressionBuilder.java  ParamExpressionBuilder.java  ParamExpressionBuilderFactory.java  ParamValueExpressionBuilder.java  ReturnExpressionBuilder.java  ReturnExpressionBuilderFactory.java  ReturnValueExpressionBuilder.java  SetExpressionBuilder.java  (+15 more)
brennus-builder/src/main/java/brennus/model/: AddExpression.java  BinaryExpression.java  BinaryOperator.java  BoxingTypeConversion.java  CallConstructorExpression.java  CallConstructorStatement.java  CallMethodExpression.java  CaseBlockStatement.java  CaseStatement.java  CaseStatementVisitor.java  CastExpression.java  CastTypeConversion.java  DefineVarStatement.java  ExceptionHandlingVisitor.java  ExistingType.java  Expression.java  ExpressionStatement.java  ExpressionVisitor.java  Field.java  FieldAccessType.java  FinalStatus.java  FutureType.java  GetExpression.java  GotoCaseStatement.java  GotoStatement.java  IfStatement.java  InstanceOfExpression.java  InstantiationExpression.java  Keyword.java  LabelStatement.java  LiteralExpression.java  LocalVariableAccessType.java  MemberFlags.java  Method.java  NewArrayExpression.java  Operator.java  Parameter.java  ParameterAccessType.java  PrimitiveType.java  Protection.java  (+18 more)
brennus-builder/src/main/java/brennus/printer/: TypePrinter.java
brennus-builder/src/test/java/brennus/example/: TestClassBuilder.java
brennus-eval/: pom.xml
brennus-eval/src/main/java/brennus/eval/: CallTreeExpression.java  DynamicExpression.java  Expression.java  ExpressionCompiler.java  GeneratedExpression.java  Parameters.java
brennus-eval/src/test/java/brennus/eval/: PerfTest.java  TestCallTreeExpression.java  TestEval.java
brennus/src/main/java/brennus/: App.java  CallMethodExpression.java  CaseBuilder.java  CaseStatement.java  ClassBuilder.java  CodeBlockBuilder.java  ExistingType.java  Expression.java  ExpressionBuilder.java  ExpressionStatement.java  ExpressionVisitor.java  Field.java  FutureType.java  GetExpression.java  Keyword.java  LiteralExpression.java  MemberFlags.java  Method.java  MethodBuilder.java  Parameter.java  Protection.java  ReturnStatement.java  Statement.java  StatementVisitor.java  StaticStatus.java  SwitchBuilder.java  SwitchStatement.java  Type.java  TypeVisitor.java
brennus/src/main/java/brennus/printer/: TypePrinter.java
brennus/src/test/java/brennus/: AppTest.java
brennus/src/test/java/brennus/example/: TestClassBuilder.java
