<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>brennus</groupId>
  <artifactId>brennus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/julienledem/brennus</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version>1.0-SNAPSHOT</version>
  </properties>

  <modules>
    <module>brennus-builder</module>
    <module>brennus-asm</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
